<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>NewTechnology</title>
    <link rel="icon" href="7.jpg">

</head>
<body>
    <!-- start of navbar -->
    <div id="nav">
        <ul class="navb">
            <li><a href="#home">Home</a></li>
            <li><a href="#information">Information</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float: right;"><a href="#tech">About</a></li>
        </ul>
    </div> 
    <!-- end of nav bar -->

    <!-- start of header -->
    <div class="header">
        <div class="codewheel-autotyping-container">
            <div class="label">Come &</div>
            <div class="codewheel-auto-typing"></div>
        </div>
        <p class="first">Future Web Developers</p>
    </div>
    <!-- end of header -->

    <!-- start of row -->
    <div class="row">
        <!-- start of article column -->
        <div class="col-3 col-s-3 article">
            <h2>Articles</h2>
            <ul>
                <li> Best Experienced For Users</li>
                <li>Cascading Style Sheet Advance</li>
                <li>Flex Box</li>
                <li>Designing</li>
            </ul>

            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">

        </div>
        <!-- end of article column -->

        <!-- start of main content column -->
        <div class="col-6 col-s-9 main">
            <h2>New: Responsive Web Design</h2>

            <img src="1.jpg" alt="tech">

            <p id="tech">Responsive web design is an approach to creating websites that ensures they function well on a variety of
                devices and screen sizes, from mobile phones to desktop computers. By using flexible grids, layouts, and
                media queries, responsive design allows content to adapt dynamically, providing an optimal user experience
                regardless of the device. This eliminates the need for separate designs for different devices, streamlining
                development and maintenance. With the growing diversity in how users access the web, responsiveness is crucial
                for accessibility and user satisfaction. Ultimately, responsive web design enhances usability, engagement, and
                reach by ensuring a seamless experience across all platforms.</p>

            <h3><strong>Key Principles</strong></h3>
            <ul>
                <li><strong>Fluid Grids:</strong> <p>Fluid grids are a layout system in web design that uses relative units like percentages, rather than fixed units like pixels, to create flexible and responsive layouts that adapt to different screen sizes.</p></li>
                <li><strong>Flexible Images:</strong> <p>Flexible images are images in web design that resize automatically within their containing element, maintaining responsiveness across different screen sizes by using relative dimensions or CSS rules.</p></li>
                <li><strong>Media Queries:</strong><p>Media queries are CSS techniques used to apply different styles based on the characteristics of the user's device, such as screen size, resolution, or orientation, enabling responsive design adjustments.</p></li>
            </ul>

            <h3>Practices For Better Web Design</h3>
            <ol>
                <li><p>Always prioritize a mobile-first approach to ensure optimal user experience on smaller screens before adapting for larger devices.</p></li>
                <li><p>Ensure all images and media resize properly across different devices.</p></li>
                <li><p>Utilize a fluid grid layout to create a more adaptable and responsive structure that seamlessly adjusts to various screen sizes and orientations.</p></li>
            </ol>
        </div>
        <!-- end of main content column -->

        <!-- start of conclusion column -->
        <div class="col-3 col-s-12 conc">
            <h3>Conclusion</h3>
            <p>Incorporating responsive web design is essential in today’s digital landscape, as it ensures that websites
                provide an optimal user experience across a wide range of devices and screen sizes. By utilizing techniques
                such as fluid grids, flexible images, and media queries, designers can create adaptable layouts that enhance
                usability and accessibility. Ultimately, embracing responsive design not only improves user engagement but also
                increases the reach and effectiveness of a website in attracting diverse audiences.</p>

                <img src="5.jpg" alt="">
                <img src="6.jpg" alt="">
        </div>
        <!-- end of conclusion column -->
    </div>
    <!-- end of row -->

    <!-- start of footer -->
    <div class="footer">
        <p>&copy; 2024 NewTechnologyWeb./ All rights reserved./ REGULOUS TechNo</p>
        <ul>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Terms Of Services</a></li>
        </ul>
    </div>
    <!-- end of footer -->

    <script src="script.js"></script>
</body>
</html>
