/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
img {
    max-width: 100%;
    height: auto;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

.navb {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

.navb li {
    float: left;
}

.navb li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navb li a:hover {
    background-color: grey;
    transition: .2s all ease;
}

html {
    font-family: 'Times New Roman', Times, serif;
}

.header {
    text-align: center;
    padding: 10px;
    font-size: 20px;

}

.codewheel-autotyping-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.first{
text-align: center;
}
p{
    text-align: justify;
}

.label {
    font-size: 35px;
    margin-right: 10px;
}

.codewheel-auto-typing {
    color: #cc00ff;
    font-size: 45px;
    font-family: monospace;
    white-space: nowrap;
}

.main {
    padding: 30px;
    font-size: 18px;
}

.article ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.article li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: aquamarine;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.12);
    font-size: 18px;
}

.article li:hover {
    background-color: aqua;
}

.conc {
    float: right;
    background-color: antiquewhite;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    font-size: 20px;
}

.footer {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 15px;
    margin-top: 20px;
}

.footer li a {
    text-decoration: none;
    color: white;
}

.footer li {
    list-style-type: none;
}

/* Responsive design */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
